# java-cube-server

./: pom.xml
src/main/java/com/example/cubeserver/: CubeServerApplication.java
src/main/java/com/example/cubeserver/controller/: CubeController.java
src/main/java/com/example/cubeserver/model/: Filter.java  Query.java  TimeDimension.java
src/main/java/com/example/cubeserver/service/: CubeClient.java
src/main/resources/: application.properties
src/test/java/com/example/cubeserver/: AppTest.java
