# Cube API configuration
cube.api.endpoint=http://localhost:4000/cubejs-api/v1/
cube.api.secret=bb24a82a81634abd9da141d203f015dacb2798bdf1299da3b952d34d15dddea044f3b373ae7e32673a4ebc2f4da3498adcaac60e50d6e20869386e881192909f
cube.api.token-payload={"user":"admin"}

# Change server port to avoid conflict
server.port=8081

# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

spring.ai.mcp.server.name=my-cubejs-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/weather/starter-webflux-server/target/starter-webflux-server.log
